MONGO_DB=try_gobble
MONGO_USER=admin-trygobble
MONGO_PASS=ASjzu7V7yt5hnSov
PORT=5000
SERVER_PROTOCOL=http
SERVER_HOST=localhost:5000
SALT=2(jR6xz.@vt1
FACEBOOK_CLIENT_ID=1608943369456493
FACEBOOK_CLIENT_SECRET=aeb8738415edf63925a4d60e7c3bc6c0